FIREBASE_CONFIG={
    apiKey: "AIzaSyBIv0rCZj9JaZSsRFhllShB6iFuy0M3pC4",
    authDomain: "game-vault-cf6f1.firebaseapp.com",
    databaseURL: "https://game-vault-cf6f1.firebaseio.com",
    projectId: "game-vault-cf6f1",
    storageBucket: "",
    messagingSenderId: "221653759720",
    appId: "1:221653759720:web:82d2c02ce80e04b9"
  }